/* Modern Clean Slideshow Style */
.slideshow-container {
    position: relative;
    height: 500px;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.slide {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: scale(1.05);
    transition: all 3s ease;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

.slide.active {
    left: 0;
    opacity: 1;
    transform: scale(1);
    z-index: 2;
}

.slide-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    z-index: 3;
}

.slide-content {
    text-align: center;
    color: #fff;
    max-width: 80%;
    font-family: 'Segoe UI', sans-serif;
    animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 4;
}

.indicator {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    border: 2px solid white;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.indicator:hover {
    transform: scale(1.2);
}

.indicator.active {
    background: #fff;
    transform: scale(1.3);
}
